# TNShinglass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tn/shinglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tn/shinglass/activity/: AppActivity.kt  AuthFragment.kt  BarcodeParsingTN.kt  BarcodePrintFragment.kt  DesktopFragment.kt  DetailScanFragment.kt  DocumentSelectFragment.kt  MainMenuFragment.kt  PrinterSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  StocksFragment.kt  TableScanFragment.kt
app/src/main/java/ru/tn/shinglass/activity/utilites/: AndroidUtils.kt  Arguments.kt  OnBackPressedListener.kt  ScreenMetricsCompat.kt  SoundPlayer.kt
app/src/main/java/ru/tn/shinglass/activity/utilites/dialogs/: DialogScreen.kt  HeadersDialogFragment.kt  OnDialogsInteractionListener.kt
app/src/main/java/ru/tn/shinglass/adapters/: DynamicListAdapter.kt  GroupTableScanAdapter.kt  MyPrintDocumentAdapter.kt  NomenclatureStocksAdapter.kt  OnOptionsInteractionListener.kt  OnStocksItemInteractionListener.kt  OnTableScanItemInteractionListener.kt  OptionsAdapter.kt  OptionsMenuExpListAdapter.kt  TableScanAdapter.kt
app/src/main/java/ru/tn/shinglass/adapters/extendsComponents/: ExtendListAdapter.kt  ExtendListPreference.kt
app/src/main/java/ru/tn/shinglass/adapters/extendsPreferences/: ExtendListPreference.kt
app/src/main/java/ru/tn/shinglass/api/: ApiUtils.kt  RetrofitClient.kt
app/src/main/java/ru/tn/shinglass/api/httpsettings/: BasicAuthInterceptor.kt  SSLUtil.kt
app/src/main/java/ru/tn/shinglass/application/: ShinglassApplication.kt
app/src/main/java/ru/tn/shinglass/auth/: AppAuth.kt
app/src/main/java/ru/tn/shinglass/dao/room/: DivisionsDao.kt  DivisionsTable.kt  EmployeeDao.kt  OptionsDao.kt  PhysicalPersonDao.kt  TableScanDao.kt  WarehousesDao.kt  WarehousesTableDao.kt
app/src/main/java/ru/tn/shinglass/data/api/: ApiService.kt
app/src/main/java/ru/tn/shinglass/db/room/: AppDb.kt
app/src/main/java/ru/tn/shinglass/domain/repository/: DivisionRepository.kt  DocumentSelectRepository.kt  EmployeeRepository.kt  OptionsRepository.kt  PhysicalPersonRepository.kt  PrefsRepository.kt  RetrofitRepository.kt  TableScanRepository.kt  WarehousesRepository.kt
app/src/main/java/ru/tn/shinglass/dto/models/: BarcodeActions.kt  CreatedDocumentDetails.kt  DocumentHeaders.kt  DocumentToUploaded.kt  FieldsClasses.kt  InventoryOfGoods.kt  PreferenceKeys.kt  RequestLogin.kt  Settings.kt  User1C.kt
app/src/main/java/ru/tn/shinglass/dto/repository/: DivisionRepositoryImpl.kt  DocumentSelectRepositoryImpl.kt  EmployeeRepositoryImpl.kt  OptionsRepositoryRoomImpl.kt  PhysicalPersonRepositoryImpl.kt  PrefsRepositoryImpl.kt  RetrofitRepositoryImpl.kt  TableScanRepositoryImpl.kt  WarehousesRepositoryRoomImpl.kt
app/src/main/java/ru/tn/shinglass/entity/: DivisionsEntity.kt  DivisionsTable.kt  EmployeeEntity.kt  Nomenclature.kt  OptionsEntity.kt  PhysicalPersonEntity.kt  TableScanEntity.kt  WarehousesEntity.kt  WarehousesTable.kt
app/src/main/java/ru/tn/shinglass/error/: AppError.kt
app/src/main/java/ru/tn/shinglass/models/: AdditionalRequestOptions.kt  Barcode.kt  Cell.kt  Cells.kt  Counterparty.kt  CurrentScanData.kt  Division.kt  Employee.kt  ExternalDocument.kt  ExternalDocumentItems.kt  Gvzo.kt  ItemRecordsWithTotal.kt  ModelState.kt  Nomenclature.kt  NomenclatureStocks.kt  OperationTypes.kt  Option.kt  OrderByTableScan.kt  PhisicalPerson.kt  PhysicalPerson.kt  PrintLabelProperties.kt  RequestError.kt  TableScan.kt  Warehouse.kt
app/src/main/java/ru/tn/shinglass/viewmodel/: DesktopViewModel.kt  DetailScanViewModel.kt  DocumentSelectFragmentViewModel.kt  MainMenuViewModel.kt  RetrofitViewModel.kt  SettingsViewModel.kt  TableScanFragmentViewModel.kt
app/src/main/java/ru/tn/shinglass/workers/: AuthManagerWorker.kt
app/src/main/res/anim/: recycler_table_scan.xml
app/src/main/res/color/: switcher_thumb_selector.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_app_settings_24.xml  ic_baseline_assignment_24.xml  ic_baseline_ballot_24.xml  ic_baseline_check_24.xml  ic_baseline_division_24.xml  ic_baseline_document_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_http_24.xml  ic_baseline_lock_24.xml  ic_baseline_man_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_other_division_24.xml  ic_baseline_password_24.xml  ic_baseline_print_24.xml  ic_baseline_print_black_24.xml  ic_baseline_question_outline_24.xml  ic_baseline_search_off_24.xml  ic_baseline_settings_24.xml  ic_baseline_stocks_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_vibration_24.xml  ic_baseline_virtual_cell_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_warehouse_24.xml  ic_gradient_background.xml  ic_launcher_foreground.xml  ic_tn.xml  my_border.xml  my_gradient_line.xml  table_header.xml  tn_search_group_button.xml  white_alpha_rectangle_backround.xml
app/src/main/res/layout/: activity_app.xml  cell_receiver_dialog.xml  counterparty_item_layout.xml  documents_headers_init_dialog.xml  dynamic_prefs_layout.xml  dynamic_prefs_layout_choice.xml  fragment_auth.xml  fragment_barcode_parsing_tn.xml  fragment_barcode_print.xml  fragment_desktop.xml  fragment_detail_scan.xml  fragment_document_select.xml  fragment_main_menu.xml  fragment_stocks.xml  fragment_table_scan.xml  input_int_dialog.xml  inventory_init_dialog.xml  options_group.xml  options_item.xml  printer_ip_input.xml  progress_layout.xml  table_scan_group_item_layout.xml  table_scan_headers.xml  table_scan_item_layout.xml
app/src/main/res/menu/: desktop_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: printer_preferences.xml  root_preferences.xml
app/src/test/java/ru/tn/shinglass/: ExampleUnitTest.kt
(+3 files in other folders)
