<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.tn.shinglass.activity.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_desktopFragment"
            app:destination="@id/desktopFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_authFragment_to_barcodeParsingTN"
            app:destination="@id/barcodeParsingTN" />
    </fragment>
    <fragment
        android:id="@+id/desktopFragment"
        android:name="ru.tn.shinglass.activity.DesktopFragment"
        android:label="fragment_desktop"
        tools:layout="@layout/fragment_desktop">
        <action
            android:id="@+id/action_desktopFragment_to_tableScanFragment"
            app:destination="@id/tableScanFragment"
            app:popUpTo="@id/desktopFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableScanFragment"
        android:name="ru.tn.shinglass.activity.TableScanFragment"
        android:label="fragment_table_scan"
        tools:layout="@layout/fragment_table_scan">
        <action
            android:id="@+id/action_tableScanFragment_to_detailScanFragment"
            app:destination="@id/detailScanFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/tableScanFragment" />
        <action
            android:id="@+id/action_tableScanFragment_to_documentSelectFragment"
            app:destination="@id/documentSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScanFragment"
        android:name="ru.tn.shinglass.activity.DetailScanFragment"
        android:label="fragment_detail_scan"
        tools:layout="@layout/fragment_detail_scan" />
    <fragment
        android:id="@+id/documentSelectFragment"
        android:name="ru.tn.shinglass.activity.DocumentSelectFragment"
        android:label="fragment_document_select"
        tools:layout="@layout/fragment_document_select" />
    <fragment
        android:id="@+id/barcodeParsingTN"
        android:name="ru.tn.shinglass.activity.BarcodeParsingTN"
        android:label="fragment_barcode_parsing_tn"
        tools:layout="@layout/fragment_barcode_parsing_tn" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.tn.shinglass.activity.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/stocksFragment"
        android:name="ru.tn.shinglass.activity.StocksFragment"
        android:label="StocksFragment" />
    <action
        android:id="@+id/action_global_stocksFragment"
        app:destination="@id/stocksFragment" />
    <dialog
        android:id="@+id/headersDialogFragment"
        android:name="ru.tn.shinglass.activity.utilites.dialogs.HeadersDialogFragment"
        android:label="HeadersDialogFragment" >
        <argument
            android:name="tableIsEmpty"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isExternalDocument"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedOption"
            app:argType="ru.tn.shinglass.models.Option" />
        <argument
            android:name="user1C"
            app:argType="ru.tn.shinglass.dto.models.User1C" />
        <argument
            android:name="itemList"
            app:argType="ru.tn.shinglass.models.TableScan[]" />
    </dialog>
    <action android:id="@+id/action_global_headersDialogFragment" app:destination="@id/headersDialogFragment" />

</navigation>