<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BarcodePrintFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/buttonPrint"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_barcode_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/printerSettingsButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/printerSettingsButton"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/printer_settings"
                    android:minHeight="48dp"
                    app:backgroundTint="@color/red_400"
                    app:borderWidth="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.appcompat.widget.SwitchCompat-->
<!--                android:id="@+id/switchField"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:gravity="center"-->
<!--                android:singleLine="false"-->
<!--                android:text="@string/nomenclature_title"-->
<!--                android:textOff="@string/cell_text"-->
<!--                android:textOn="@string/nomenclature_title"-->
<!--                app:showText="false"-->
<!--                app:splitTrack="false" />-->

<!--            <androidx.appcompat.widget.SwitchCompat-->
<!--                android:id="@+id/switchButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cell_text"/>-->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@+id/nomenclatureButton">

                <Button
                    android:id="@+id/nomenclatureButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomenclature_title"
                    />

                <Button
                    android:id="@+id/cellButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_text" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <LinearLayout
                android:id="@+id/nomenclatureFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nomenclatureTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/nomenclature_title"
                    app:endIconContentDescription="@string/nomenclature_title"
                    app:endIconDrawable="@drawable/ic_baseline_search_24"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_baseline_text_fields_24">

                    <AutoCompleteTextView
                        android:id="@+id/nomenclatureTextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/lorem[20]" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/textUOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/undefined_value"
                    android:textSize="16sp"
                    android:textColor="@color/light_blue_900"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cellTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cell_text"
                android:visibility="gone"
                app:endIconContentDescription="@string/cell_text"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom"
                app:startIconDrawable="@drawable/ic_baseline_text_fields_24"
                tools:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/cellTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem[20]" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/radioQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minHeight="0dp"
                    android:paddingRight="16dp"
                    android:text="@string/qr_text" />

                <RadioButton
                    android:id="@+id/radioEAN13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:paddingRight="16dp"
                    android:text="@string/ean13_text" />

                <RadioButton
                    android:id="@+id/radioCode128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/code128_text" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pdfLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

                <ImageView
                    android:id="@+id/barCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/barcodeLabel"
                    tools:src="@drawable/ic_baseline_qr_code_scanner_24"/>
                <TextView
                    android:id="@+id/barcodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text=""
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="barcode label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:enabled="false"
            android:paddingBottom="16dp"
            android:text="@string/print_barcode_text"
            app:icon="@drawable/ic_baseline_print_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>