<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/imgUserSize"
    android:layout_marginTop="@dimen/margin12"
    android:orientation="vertical"
    tools:visibility="visible">

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/postCardView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/margin4"-->
    <!--            android:clickable="false"-->
    <!--            app:cardCornerRadius="@dimen/margin4"-->
    <!--            app:cardElevation="4dp"-->
    <!--            tools:context=".activity.DesktopFragment">-->

    <!--            <TextView-->
    <!--                android:id="@+id/optionTitle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="@dimen/margin18"-->
    <!--                android:fontFamily="sans-serif-medium"-->
    <!--                android:textSize="@dimen/sizeOfTheOptionsText"-->
    <!--                tools:text="Пункт главного меню" />-->
    <!--        </androidx.cardview.widget.CardView>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imgUserSize">

        <TextView
            android:id="@+id/optionsItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Пункт меню" />

        <TextView
            android:id="@+id/descriptionOptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/optionsItemTextView"
            tools:text="Описание пункта меню" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
