<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/optionScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableItemScanLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginEnd="@dimen/margin4">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem[100]" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/my_border"
                android:fontFamily="sans-serif-light"
                android:gravity="right|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/unitOfMeasureTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@+id/titleTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintTop_toTopOf="@id/titleTextView"
                tools:text="1.0" />

            <TextView
                android:id="@+id/unitOfMeasureTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/my_border"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cellTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@+id/countTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintTop_toTopOf="@id/titleTextView"
                tools:text="ед. изм" />

            <TextView
                android:id="@+id/cellTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/my_border"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@+id/unitOfMeasureTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintTop_toTopOf="@id/titleTextView"
                tools:text="SH1-007-1-B-3-0015" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
